# anixe-assignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anixe/assignment/: AssignmentApplication.java
src/main/java/com/anixe/assignment/config/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/anixe/assignment/controller/: BookingRestController.java  HotelRestController.java
src/main/java/com/anixe/assignment/error/: ErrorResponse.java  ExceptionTranslator.java
src/main/java/com/anixe/assignment/logging/: RestLogEntry.java  RestLogEntryType.java  RestLogFilter.java
src/main/java/com/anixe/assignment/mapper/: BookingEntityToDtoMapper.java  DtoToBookingEntityMapper.java  DtoToHotelEntityMapper.java  HotelEntityToDtoMapper.java
src/main/java/com/anixe/assignment/model/dto/: BookingDto.java  BookingResponse.java  CustomerHotelsResponse.java  HotelDto.java
src/main/java/com/anixe/assignment/model/entity/: AbstractEntity.java  Booking.java  Hotel.java
src/main/java/com/anixe/assignment/repository/: BookingRepository.java  HotelRepository.java
src/main/java/com/anixe/assignment/service/: BookingService.java  HotelService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelogs.1.0.0.yaml  db.changelogs.2.0.0.yaml
src/test/java/com/anixe/assignment/: AssignmentApplicationTests.java  InitializationHelper.java
src/test/java/com/anixe/assignment/repository/: BookingRepositoryTest.java
src/test/java/com/anixe/assignment/service/: HotelServiceTest.java
